h1 {
	text-align: center;
	color: white;
}

h2 {
	text-align:center;
}

.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;

}

.button1 {
	font-size: 20px;
	color: #3090C7;
}

.container {
	display: flex;
	justify-content: space-evenly;
	margin-right: 100px;
	margin-left: 100px;
}

.container3 {
	padding-top:20px;
	padding-bottom:20px;
}

.container4 {
	text-align: center
}

.container2 {
	display: flex;
	justify-content: space-between;
}

.container1 {
	text-align: center;
	margin-right: 100px;
	margin-left: 100px;
}

.item {
	text-align: center;
}

.container5 {
	display: flex;
	justify-content: space-evenly;
	margin-right: 100px;
	margin-left: 100px;
}

.container6 {
	display: flex;
	justify-content: center;
	margin-right: 100px;
	margin-left: 100px;
}
