<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title> Mobile Teacher - Watch. Teach. Share. </title>
		<link rel="stylesheet" href= "text.css" type= "text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class = "center text-white" style = "background-color: #008080">
			<br>
			<div class = "text-center"> 
				<h1 class= "center"> Welcome to Mobile Teacher</h1>
			</div>
			<div class = "center">
				<img height = "240" src = "Logo.png">
				<h2 style = "color: white"> Watch. Teach. Share. </h2>
			</div>
			<div>
					<a href = "https://play.google.com/store/apps/details?id=org.mobileteacher" >
						<img src = "android.png" style = "width: 160px; height: 60px;" >
					</a>
					<br>
					<a href = "https://apps.apple.com/us/app/mobile-teacher/id1488033892?ls=1" >
						<img src = "apple.png" style = "width: 160px; height: 70px;">
					</a>
			</div>
		</header>
		<div class = "center container">
			<div class = "item">
				<h2 style = "text-align: center"> Mission </h2>
				<p align = "left"> Mobile Teacher provides a platform where all teachers can share
				and leverage <br> best practices to provide quality education to learners 
				without barriers.
				</p>
			</div>
			<div class = "item">
				<h2 style = "text-align: center"> Vision </h2>
				<p align = "left"> Mobile Teacher's mission stems from a vision for the future,
				imaging an inspirational,<br> ideal world: A world where all students benefit
				from a quality education. 
				</p>
			</div>
		</div>
		<div class = "center">
		</div>
		<div class = "container1 center">
			<h2> Values</h2>
			<p>
			Mobile Teacher's mission and vision are rooted in its three core values, highlighting the 
			core strength of teachers themselves, the importance of contextualization, and the belief
			in the possibility of never letting technology barriers limit opportunity. Mobile Teacher believes:
			</p>
		</div>
		<div class= "container">
			<ul>
				<li> <u> Teachers know wbest </u>: They can provide context-specific, local best practices and should be
				recognized for this expertise </li>
				<li> <u>Access is a fundamental right </u>: Available existing technology can be leverages to overcome the 
				digital divide and democratize opportunity. </li>
				<li> <u> There is power in community </u>: Learning from each other highlights the importance of and 
				values of sharing as one world. 
			</ul>
		</div>
		<div class = "container1 center">
			<h2> How it Works </h2>
		</div>
		<div class= "container1">
			Mobile Teacher uniquely provides:
		</div>
		<div class = "container">
			<ul>
				<li> A community platform of teachers </li>
				<li> Curated teacher-generated video tutorials tailored to local context </li>
				<li> Offline accessibility </li>
			</ul>
		</div>
		<div class = "container1">
			<p>
			Mobile Teacher is the only app that works without internet for teachers in developing countries to share 
			vidoes of their effective teaching practices. <br>
			</p>
		</div>
		<div class = "container1">
			<h2 style = "text-align:center"> Impact </h2>
			<p> Education is a fundamental human right universally recognized by the international community and central to the construction of democratic societies. It is one of the most powerful tools for breaking the cycle of poverty and is directly linked to improved health outcomes, sustainable economic development, and political stability. Yet in 2017, about 60 percent of global children and youth of primary and lower secondary school age were not meeting minimum proficiency standards in mathematics and reading. An estimated 53% of children in low- and middle-income countries can’t read proficiently by age 10.  This has led to over 750 million illiterate adults worldwide fueling poverty and marginalization around the globe. As seen in Exhibit 1, the global disparity of education is widely centralized.  UNESCO recognizes these as critical issues and developed Sustainable Development Goal #4: Quality Education, to combat them by ensuring inclusive and equitable quality education for all.  To support & attain this goal, there is a need for quality teacher training and development especially supporting teachers in areas with limited technological resources. </p>  
			
		</div>
		<div class = "container1">
			<h2 style = "text-align:center"> How to Contribute </h2>
		</div>
		<div class = "container4">
			Your video is elidgible if it...
		</div>
		<div class = "container">
			<ul>
				<li> is 3 minutes or shorter </li>
				<li> Demonstrates a teacher working in a developing country </li>
				<li> Shows a good idea for teaching (nay subject, any level of subject, in any language) </li>
			</ul>
		</div>
		<div class = "container4">
			<a href = "https://docs.google.com/forms/d/1ojgGZX6K4XeZvpdfLWEWdmO6mn_i62tLmrWAV0uVAMo/viewform?edit_requested=true"> <button class = "text-white" style = "color: white; background-color: #008080"> Submit a Video</button></a>
		</div>
		<div>
			<h2 style = "text-align:center"> Team </h2>
		</div>
		<div class = "container">
			<div class = "item">
				<h3> Members </h3>
				Brian Kim <br>
				Willie Shen <br>
				Lauren Krikorian <br>
				Wooju Wim <br>
				Philip Chang <br>
			</div>
			<div class = "item">
				<h3> Founder and CEO </h3>
				Dr. Katherine Guevara <br> <br>
				<img src = "ceo.jpeg" width = "110" height = "120">
			</div>
			<div class = "item">
				<h3> Follow us </h3>
				<div class = "container2">
					<div>
						<a href = "https://www.youtube.com/channel/UCUf686hLeAq64s0nps7KOUg?view_as=subscriber" class = "fa fa-youtube-play" style = "font-size:48px;color:red;text-decoration:none"> </a>
					</div>
					<div>
						<a href = "https://twitter.com/_mobileteacher" class = "fa fa-twitter" style = "font-size:48px; text-decoration:none"> </a>
					</div>
					<div>
						<a href = "https://www.instagram.com/mobileteacher/" class = "fa fa-instagram" style = "font-size:48px; text-decoration:none"> </a>
					</div>
					<div>
						<a href = "https://www.facebook.com/mobileteacher.org/" class = "fa fa-facebook" style = "font-size:48px; text-decoration:none; color:blue"> </a>
					</div>
				</div>
			</div>
			<div class = "item">
				<h3> Contact us</h3>
				mobileteacher.org@gmail.com
			</div>
		</div>
		</body>
</html>